{
  "name": "BackEnd",
  "version": "1.0.0",
  "description": "",
  "main": "apidoc.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": ".\\node_modules\\.bin\\env-cmd -f .\\config\\dev.env nodemon src/index.js",
    "test": ".\\node_modules\\.bin\\env-cmd -f .\\config\\test.env npx jasmine --random=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-X9/BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-X9/BackEnd/issues"
  },
  "homepage": "https://github.com/Project-X9/BackEnd#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jasmine": "^3.5.0",
    "nodemon": "^2.0.2"
  }
}
